<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcA-CY-r13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Dgr-cT-mh1">
            <objects>
                <viewController id="cno-VZ-k7h" customClass="SFFavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aA-e8-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yx5-4e-6Y7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="hfu-vB-Z8C"/>
                    <navigationItem key="navigationItem" id="GE0-up-JeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoI-56-Rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="409.7451274362819"/>
        </scene>
        <!--Movies-->
        <scene sceneID="SIq-vP-3Yd">
            <objects>
                <navigationController id="3dv-8g-MP6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="icons8-clapperboard" selectedImage="icons8-clapperboard-filled" id="NgW-6x-OpO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DnB-lB-oeL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsk-fQ-brV" kind="relationship" relationship="rootViewController" id="GcG-lk-1hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCy-LD-E4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="-386.35682158920542"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="ejm-WC-UWu">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsVC" id="ihO-vV-wWz" customClass="SFSearchResultsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9L-Nb-fFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="160" id="4G4-aA-kG7" customClass="SFSearchResultCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G4-aA-kG7" id="9DV-J2-Fxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeo-GL-bFS">
                                            <rect key="frame" x="8" y="4" width="359" height="152"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minions" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-67-Pbr">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lDF-67-Pbr" secondAttribute="height" multiplier="1:1.5" id="hQO-qI-CXS"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miv-ct-k5T">
                                                    <rect key="frame" x="0.0" y="106.5" width="359" height="45.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-rc-pxE">
                                                            <rect key="frame" x="0.0" y="44.5" width="359" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WyO-kr-szp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-5V-STc">
                                                            <rect key="frame" x="71" y="2" width="288" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7Du-sx-Ybf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-Re-VsU">
                                                            <rect key="frame" x="15" y="15.5" width="66.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-bw-Zca">
                                                            <rect key="frame" x="266" y="15.5" width="78" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UYD-bw-Zca" firstAttribute="centerY" secondItem="miv-ct-k5T" secondAttribute="centerY" id="1sg-IX-qgQ"/>
                                                        <constraint firstItem="ibs-Re-VsU" firstAttribute="leading" secondItem="miv-ct-k5T" secondAttribute="leading" constant="15" id="5lZ-Nx-UrI"/>
                                                        <constraint firstItem="dhM-rc-pxE" firstAttribute="leading" secondItem="miv-ct-k5T" secondAttribute="leading" id="6a1-Gb-KCd"/>
                                                        <constraint firstAttribute="bottom" secondItem="dhM-rc-pxE" secondAttribute="bottom" id="7iZ-0k-Ibw"/>
                                                        <constraint firstAttribute="trailing" secondItem="SEh-5V-STc" secondAttribute="trailing" id="IbM-lX-nef"/>
                                                        <constraint firstItem="SEh-5V-STc" firstAttribute="top" secondItem="miv-ct-k5T" secondAttribute="top" constant="2" id="Ixy-I8-9e4"/>
                                                        <constraint firstAttribute="trailing" secondItem="UYD-bw-Zca" secondAttribute="trailing" constant="15" id="hlh-Rv-og7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dhM-rc-pxE" secondAttribute="trailing" id="vce-FP-aIM"/>
                                                        <constraint firstItem="ibs-Re-VsU" firstAttribute="centerY" secondItem="miv-ct-k5T" secondAttribute="centerY" id="xsj-vt-zqU"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-n4-O7J">
                                                    <rect key="frame" x="79" y="3" width="242" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-3R-c1g">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6M-en-1t0">
                                                            <rect key="frame" x="0.0" y="30" width="242" height="74"/>
                                                            <string key="text">Rastovich went from observer to activist when he embarked on a personal mission to help dolphins, whales and the oceans they all share. While unsure at first, Rasta quickly found his activist sea legs and helped build a core team of filmmakers, journalists, musicians, eco-pirates and celebrity surfers to help spread the message, in an international quest to inspire change</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B85-Gv-l5n">
                                                    <rect key="frame" x="324" y="0.0" width="35" height="104.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-v1-t6F">
                                                            <rect key="frame" x="7.5" y="42" width="21.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cmc-v1-t6F" secondAttribute="height" multiplier="1:1" id="v7G-9j-JMY"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-heart"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cmc-v1-t6F" firstAttribute="width" secondItem="B85-Gv-l5n" secondAttribute="width" multiplier="0.6" id="7jz-GY-TTf"/>
                                                        <constraint firstItem="cmc-v1-t6F" firstAttribute="centerX" secondItem="B85-Gv-l5n" secondAttribute="centerX" id="Bkl-ur-zS0"/>
                                                        <constraint firstItem="cmc-v1-t6F" firstAttribute="centerY" secondItem="B85-Gv-l5n" secondAttribute="centerY" id="dzM-VG-CFt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lDF-67-Pbr" firstAttribute="leading" secondItem="Aeo-GL-bFS" secondAttribute="leading" id="5pO-4m-QG0"/>
                                                <constraint firstItem="zD6-n4-O7J" firstAttribute="top" secondItem="Aeo-GL-bFS" secondAttribute="top" constant="3" id="6kU-0I-uso"/>
                                                <constraint firstItem="B85-Gv-l5n" firstAttribute="leading" secondItem="zD6-n4-O7J" secondAttribute="trailing" constant="3" id="B64-B3-PyS"/>
                                                <constraint firstItem="SEh-5V-STc" firstAttribute="leading" secondItem="lDF-67-Pbr" secondAttribute="trailing" id="Dhd-v4-EF7"/>
                                                <constraint firstItem="miv-ct-k5T" firstAttribute="leading" secondItem="Aeo-GL-bFS" secondAttribute="leading" id="ELX-ah-0oS"/>
                                                <constraint firstAttribute="trailing" secondItem="B85-Gv-l5n" secondAttribute="trailing" id="GRq-5S-mDI"/>
                                                <constraint firstItem="B85-Gv-l5n" firstAttribute="top" secondItem="Aeo-GL-bFS" secondAttribute="top" id="H9k-gm-ukv"/>
                                                <constraint firstItem="lDF-67-Pbr" firstAttribute="height" secondItem="Aeo-GL-bFS" secondAttribute="height" multiplier="0.7" id="Kqw-3s-cfx"/>
                                                <constraint firstItem="miv-ct-k5T" firstAttribute="top" secondItem="B85-Gv-l5n" secondAttribute="bottom" constant="2" id="U5X-ED-4yy"/>
                                                <constraint firstAttribute="bottom" secondItem="miv-ct-k5T" secondAttribute="bottom" id="VOr-9H-jWA"/>
                                                <constraint firstAttribute="trailing" secondItem="miv-ct-k5T" secondAttribute="trailing" id="atJ-sD-5xa"/>
                                                <constraint firstItem="miv-ct-k5T" firstAttribute="top" secondItem="zD6-n4-O7J" secondAttribute="bottom" id="ivk-IX-td9"/>
                                                <constraint firstItem="lDF-67-Pbr" firstAttribute="top" secondItem="Aeo-GL-bFS" secondAttribute="top" id="j39-zU-2Dc"/>
                                                <constraint firstItem="zD6-n4-O7J" firstAttribute="leading" secondItem="lDF-67-Pbr" secondAttribute="trailing" constant="8" id="mIl-n0-yn9"/>
                                                <constraint firstItem="miv-ct-k5T" firstAttribute="top" secondItem="lDF-67-Pbr" secondAttribute="bottom" id="o5r-dM-JnH"/>
                                                <constraint firstItem="miv-ct-k5T" firstAttribute="height" secondItem="Aeo-GL-bFS" secondAttribute="height" multiplier="0.3" id="ygk-S1-CDt"/>
                                                <constraint firstItem="B85-Gv-l5n" firstAttribute="width" secondItem="lDF-67-Pbr" secondAttribute="width" multiplier="0.5" id="z9F-9a-wng"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Aeo-GL-bFS" firstAttribute="leading" secondItem="9DV-J2-Fxh" secondAttribute="leading" constant="8" id="E13-Oi-GDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Aeo-GL-bFS" secondAttribute="bottom" constant="4" id="FC5-DH-Htk"/>
                                        <constraint firstItem="Aeo-GL-bFS" firstAttribute="top" secondItem="9DV-J2-Fxh" secondAttribute="top" constant="4" id="RKR-xe-QRj"/>
                                        <constraint firstAttribute="trailing" secondItem="Aeo-GL-bFS" secondAttribute="trailing" constant="8" id="Z65-ce-AYf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directedBy" destination="ibs-Re-VsU" id="6dY-QZ-csp"/>
                                    <outlet property="favButton" destination="cmc-v1-t6F" id="uWX-4B-n3U"/>
                                    <outlet property="movieDetail" destination="E6M-en-1t0" id="tPy-2u-VAy"/>
                                    <outlet property="movieName" destination="zUL-3R-c1g" id="GmM-zg-NBo"/>
                                    <outlet property="poster" destination="lDF-67-Pbr" id="mBF-mg-bcy"/>
                                    <outlet property="releaseDate" destination="UYD-bw-Zca" id="liU-YL-NC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ihO-vV-wWz" id="dcX-Ro-3CC"/>
                            <outlet property="delegate" destination="ihO-vV-wWz" id="7Eb-N0-FET"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmo-Xg-a6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-1093.4032983508246"/>
        </scene>
        <!--Movies-->
        <scene sceneID="09F-9X-oAt">
            <objects>
                <viewController id="Lsk-fQ-brV" customClass="SFMoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nA-Ok-rCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IOf-83-XId"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="X6F-8D-caz"/>
                    <navigationItem key="navigationItem" id="FSB-kZ-rhw"/>
                    <connections>
                        <segue destination="d8B-aC-wUi" kind="show" identifier="movie_detail_segue" id="Oxs-u0-tnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcE-VT-sBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-386"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="nY1-TJ-fJn">
            <objects>
                <tableViewController id="d8B-aC-wUi" customClass="SFMovieDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAg-T4-RDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="OjA-gH-bZK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="sBD-aE-RjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBD-aE-RjZ" id="SXr-yn-Sil">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="jp5-G5-ash">
                                        <rect key="frame" x="0.0" y="216" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jp5-G5-ash" id="pzj-fY-1bB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-movie-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-ch-ukS">
                                                    <rect key="frame" x="10" y="28" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ehv-ch-ukS" secondAttribute="height" multiplier="1:1" id="SkT-49-Miz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-mc-yuN">
                                                    <rect key="frame" x="63" y="10" width="292" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-td-gKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-k1-6g5">
                                                            <rect key="frame" x="0.0" y="27" width="292" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-iL-9Ew">
                                                            <rect key="frame" x="0.0" y="54.5" width="292" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ehv-ch-ukS" firstAttribute="centerY" secondItem="pzj-fY-1bB" secondAttribute="centerY" id="6oJ-oe-nys"/>
                                                <constraint firstItem="Gjl-mc-yuN" firstAttribute="leading" secondItem="Ehv-ch-ukS" secondAttribute="trailing" constant="15" id="73v-oO-PeK"/>
                                                <constraint firstItem="Ehv-ch-ukS" firstAttribute="leading" secondItem="pzj-fY-1bB" secondAttribute="leading" constant="10" id="Kiu-xQ-aS0"/>
                                                <constraint firstAttribute="trailing" secondItem="Gjl-mc-yuN" secondAttribute="trailing" constant="20" id="R41-m4-QEa"/>
                                                <constraint firstItem="Gjl-mc-yuN" firstAttribute="top" secondItem="pzj-fY-1bB" secondAttribute="top" constant="10" id="SRC-2w-Stx"/>
                                                <constraint firstItem="Ehv-ch-ukS" firstAttribute="height" secondItem="pzj-fY-1bB" secondAttribute="height" multiplier="0.4" id="jDa-ub-EQT"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjl-mc-yuN" secondAttribute="bottom" constant="10" id="qyV-Zp-KmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="97D-Ua-jD2">
                                        <rect key="frame" x="0.0" y="311" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="97D-Ua-jD2" id="CU1-yA-whA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minions" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-NO-NpW">
                                                    <rect key="frame" x="10" y="10" width="105" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vpQ-NO-NpW" secondAttribute="height" multiplier="3:4" id="6FT-mo-siD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-5A-alu">
                                                    <rect key="frame" x="125" y="10" width="245" height="139"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnC-5A-alu" firstAttribute="leading" secondItem="vpQ-NO-NpW" secondAttribute="trailing" constant="10" id="M7L-rM-ZA4"/>
                                                <constraint firstItem="EnC-5A-alu" firstAttribute="top" secondItem="CU1-yA-whA" secondAttribute="top" constant="10" id="Rcj-Fq-Ven"/>
                                                <constraint firstAttribute="trailing" secondItem="EnC-5A-alu" secondAttribute="trailing" constant="5" id="Scn-Ae-baB"/>
                                                <constraint firstItem="vpQ-NO-NpW" firstAttribute="leading" secondItem="CU1-yA-whA" secondAttribute="leading" constant="10" id="WMq-rW-ArE"/>
                                                <constraint firstItem="vpQ-NO-NpW" firstAttribute="top" secondItem="CU1-yA-whA" secondAttribute="top" constant="10" id="hra-rT-ziR"/>
                                                <constraint firstAttribute="bottom" secondItem="EnC-5A-alu" secondAttribute="bottom" constant="10" id="iRu-fp-ubV"/>
                                                <constraint firstAttribute="bottom" secondItem="vpQ-NO-NpW" secondAttribute="bottom" constant="10" id="lZe-FL-HVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Mn9-Nw-ROm">
                                        <rect key="frame" x="0.0" y="471" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mn9-Nw-ROm" id="cXq-1u-LlF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="csF-Q4-fbp">
                                                    <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-UO-NCB">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-w6-DPt">
                                                            <rect key="frame" x="0.0" y="28" width="355" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-C6-oGp">
                                                            <rect key="frame" x="0.0" y="56.5" width="355" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="csF-Q4-fbp" secondAttribute="bottom" constant="10" id="9Wk-tH-RUu"/>
                                                <constraint firstItem="csF-Q4-fbp" firstAttribute="leading" secondItem="cXq-1u-LlF" secondAttribute="leading" constant="10" id="Uaj-dN-bYR"/>
                                                <constraint firstAttribute="trailing" secondItem="csF-Q4-fbp" secondAttribute="trailing" constant="10" id="XZu-se-TpH"/>
                                                <constraint firstItem="csF-Q4-fbp" firstAttribute="top" secondItem="cXq-1u-LlF" secondAttribute="top" constant="10" id="lJC-4t-KQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d8B-aC-wUi" id="g9S-2u-ChJ"/>
                            <outlet property="delegate" destination="d8B-aC-wUi" id="qFi-KW-Wiv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="directedBy" destination="EdM-UO-NCB" id="Q0w-Ep-NJA"/>
                        <outlet property="duration" destination="X9S-iL-9Ew" id="224-yX-dOi"/>
                        <outlet property="kind" destination="j8M-C6-oGp" id="qN6-6j-Jnj"/>
                        <outlet property="movieDetail" destination="EnC-5A-alu" id="18C-o9-ins"/>
                        <outlet property="movieName" destination="v0v-td-gKd" id="dQF-eG-R3S"/>
                        <outlet property="moviePreviewView" destination="SXr-yn-Sil" id="CoF-UU-G1E"/>
                        <outlet property="poster" destination="vpQ-NO-NpW" id="U7M-0X-HxL"/>
                        <outlet property="primaryGenreName" destination="D3d-w6-DPt" id="pxF-pK-odk"/>
                        <outlet property="releaseDate" destination="fXu-k1-6g5" id="Hpq-qn-EXT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOB-4M-DcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-388.15592203898052"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="I77-IL-44b">
            <objects>
                <navigationController id="2hc-R3-rxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icons8-heart" selectedImage="icons8-heart-filled" id="kfc-4r-UTV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVH-fu-A7d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cno-VZ-k7h" kind="relationship" relationship="rootViewController" id="vQS-EA-RYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPe-0G-Wv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.19999999999999" y="409.7451274362819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQq-cT-S2L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vcA-CY-r13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahM-ml-wia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dv-8g-MP6" kind="relationship" relationship="viewControllers" id="Bbc-Ym-SBw"/>
                        <segue destination="2hc-R3-rxb" kind="relationship" relationship="viewControllers" id="Ote-QI-pB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7w-we-PEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-clapperboard" width="25" height="25"/>
        <image name="icons8-clapperboard-filled" width="25" height="25"/>
        <image name="icons8-heart" width="25" height="25"/>
        <image name="icons8-heart-filled" width="25" height="25"/>
        <image name="icons8-movie-filled" width="25" height="25"/>
        <image name="minions" width="850" height="1200"/>
    </resources>
</document>
